<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recycle Mania | Hallur Kárason Nielsen</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
    <script src="js/createjs-2015.11.26.min.js"></script>
    <script src="sweetalert-master/dist/sweetalert.min.js"></script>
    <script src="js/js.js"></script>
    <style>

        body {
            background-color:white;
            font-family:"Bangers"
        }

        canvas {
            background-color: #000;
            transition: 2s all;
        }

        #second {
            background-color:#fff;
            opacity:1;
            transition: 2s all;
        }

        #second.appear {
            opacity: 1;
            transition: 2s all;
        }

        .wrapper {
            text-align:center;
        }

        .changeColor {
            background-color: #bce0ff;
            transition: 2s all;
        }
        h1 {
            display:inline-block;
            width:50%;
            text-align:center;
            font-size:1.8em;
        }

    </style>
</head>
<body onload="preload()">
<div class="wrapper">
    <canvas id="canvas" height="550" width="850"></canvas><canvas id="second" height="550" width="200"></canvas>
    <a href="Recycle_mania_report.pdf"><h1>Download Report</h1></a><a href="zippedGame.zip"><h1>Download Zipped Files</h1></a>
</div>

</body>
</html>